═══════════════════════════════════════════════════════════════
           MODEL MATHEMATICAL SPECIFICATION
═══════════════════════════════════════════════════════════════

MODEL FORMULA:
───────────────────────────────────────────────────────────────
adjustment_factor ~ s(spirometry_rate, k = 5) + s(lethality_rate, k = 5) + s(patients_rate, k = 5) + s(biomass_stove_usage, k = 5) + s(multidimensional_poverty_index, k = 5) + s(pop_over_40_percent, k = 5) + total_prevalence 


PRIOR SPECIFICATIONS:
───────────────────────────────────────────────────────────────
                prior     class                                     coef group
               (flat)         b                                               
               (flat)         b                   sbiomass_stove_usage_1      
               (flat)         b                        slethality_rate_1      
               (flat)         b        smultidimensional_poverty_index_1      
               (flat)         b                         spatients_rate_1      
               (flat)         b                   spop_over_40_percent_1      
               (flat)         b                       sspirometry_rate_1      
               (flat)         b                         total_prevalence      
         normal(0, 1) Intercept                                               
 student_t(3, 0, 2.5)       sds                                               
 student_t(3, 0, 2.5)       sds            s(biomass_stove_usage, k = 5)      
 student_t(3, 0, 2.5)       sds                 s(lethality_rate, k = 5)      
 student_t(3, 0, 2.5)       sds s(multidimensional_poverty_index, k = 5)      
 student_t(3, 0, 2.5)       sds                  s(patients_rate, k = 5)      
 student_t(3, 0, 2.5)       sds            s(pop_over_40_percent, k = 5)      
 student_t(3, 0, 2.5)       sds                s(spirometry_rate, k = 5)      
    gamma(0.01, 0.01)     shape                                               
 resp dpar nlpar lb ub tag       source
                                default
                           (vectorized)
                           (vectorized)
                           (vectorized)
                           (vectorized)
                           (vectorized)
                           (vectorized)
                           (vectorized)
                                   user
                  0             default
                  0        (vectorized)
                  0        (vectorized)
                  0        (vectorized)
                  0        (vectorized)
                  0        (vectorized)
                  0        (vectorized)
                  0             default


STAN CODE:
───────────────────────────────────────────────────────────────
// generated with brms 2.23.0
functions {
}
data {
  int<lower=1> N;  // total number of observations
  vector[N] Y;  // response variable
  int<lower=1> K;  // number of population-level effects
  matrix[N, K] X;  // population-level design matrix
  int<lower=1> Kc;  // number of population-level effects after centering
  // data for splines
  int Ks;  // number of linear effects
  matrix[N, Ks] Xs;  // design matrix for the linear effects
  // data for spline 1
  int nb_1;  // number of bases
  array[nb_1] int knots_1;  // number of knots
  // basis function matrices
  matrix[N, knots_1[1]] Zs_1_1;
  // data for spline 2
  int nb_2;  // number of bases
  array[nb_2] int knots_2;  // number of knots
  // basis function matrices
  matrix[N, knots_2[1]] Zs_2_1;
  // data for spline 3
  int nb_3;  // number of bases
  array[nb_3] int knots_3;  // number of knots
  // basis function matrices
  matrix[N, knots_3[1]] Zs_3_1;
  // data for spline 4
  int nb_4;  // number of bases
  array[nb_4] int knots_4;  // number of knots
  // basis function matrices
  matrix[N, knots_4[1]] Zs_4_1;
  // data for spline 5
  int nb_5;  // number of bases
  array[nb_5] int knots_5;  // number of knots
  // basis function matrices
  matrix[N, knots_5[1]] Zs_5_1;
  // data for spline 6
  int nb_6;  // number of bases
  array[nb_6] int knots_6;  // number of knots
  // basis function matrices
  matrix[N, knots_6[1]] Zs_6_1;
  int prior_only;  // should the likelihood be ignored?
}
transformed data {
  matrix[N, Kc] Xc;  // centered version of X without an intercept
  vector[Kc] means_X;  // column means of X before centering
  for (i in 2:K) {
    means_X[i - 1] = mean(X[, i]);
    Xc[, i - 1] = X[, i] - means_X[i - 1];
  }
}
parameters {
  vector[Kc] b;  // regression coefficients
  real Intercept;  // temporary intercept for centered predictors
  vector[Ks] bs;  // unpenalized spline coefficients
  // parameters for spline 1
  // standardized penalized spline coefficients
  vector[knots_1[1]] zs_1_1;
  vector<lower=0>[nb_1] sds_1;  // SDs of penalized spline coefficients
  // parameters for spline 2
  // standardized penalized spline coefficients
  vector[knots_2[1]] zs_2_1;
  vector<lower=0>[nb_2] sds_2;  // SDs of penalized spline coefficients
  // parameters for spline 3
  // standardized penalized spline coefficients
  vector[knots_3[1]] zs_3_1;
  vector<lower=0>[nb_3] sds_3;  // SDs of penalized spline coefficients
  // parameters for spline 4
  // standardized penalized spline coefficients
  vector[knots_4[1]] zs_4_1;
  vector<lower=0>[nb_4] sds_4;  // SDs of penalized spline coefficients
  // parameters for spline 5
  // standardized penalized spline coefficients
  vector[knots_5[1]] zs_5_1;
  vector<lower=0>[nb_5] sds_5;  // SDs of penalized spline coefficients
  // parameters for spline 6
  // standardized penalized spline coefficients
  vector[knots_6[1]] zs_6_1;
  vector<lower=0>[nb_6] sds_6;  // SDs of penalized spline coefficients
  real<lower=0> shape;  // shape parameter
}
transformed parameters {
  // penalized spline coefficients
  vector[knots_1[1]] s_1_1;
  // penalized spline coefficients
  vector[knots_2[1]] s_2_1;
  // penalized spline coefficients
  vector[knots_3[1]] s_3_1;
  // penalized spline coefficients
  vector[knots_4[1]] s_4_1;
  // penalized spline coefficients
  vector[knots_5[1]] s_5_1;
  // penalized spline coefficients
  vector[knots_6[1]] s_6_1;
  // prior contributions to the log posterior
  real lprior = 0;
  // compute penalized spline coefficients
  s_1_1 = sds_1[1] * zs_1_1;
  // compute penalized spline coefficients
  s_2_1 = sds_2[1] * zs_2_1;
  // compute penalized spline coefficients
  s_3_1 = sds_3[1] * zs_3_1;
  // compute penalized spline coefficients
  s_4_1 = sds_4[1] * zs_4_1;
  // compute penalized spline coefficients
  s_5_1 = sds_5[1] * zs_5_1;
  // compute penalized spline coefficients
  s_6_1 = sds_6[1] * zs_6_1;
  lprior += normal_lpdf(Intercept | 0, 1);
  lprior += student_t_lpdf(sds_1 | 3, 0, 2.5)
    - 1 * student_t_lccdf(0 | 3, 0, 2.5);
  lprior += student_t_lpdf(sds_2 | 3, 0, 2.5)
    - 1 * student_t_lccdf(0 | 3, 0, 2.5);
  lprior += student_t_lpdf(sds_3 | 3, 0, 2.5)
    - 1 * student_t_lccdf(0 | 3, 0, 2.5);
  lprior += student_t_lpdf(sds_4 | 3, 0, 2.5)
    - 1 * student_t_lccdf(0 | 3, 0, 2.5);
  lprior += student_t_lpdf(sds_5 | 3, 0, 2.5)
    - 1 * student_t_lccdf(0 | 3, 0, 2.5);
  lprior += student_t_lpdf(sds_6 | 3, 0, 2.5)
    - 1 * student_t_lccdf(0 | 3, 0, 2.5);
  lprior += gamma_lpdf(shape | 0.01, 0.01);
}
model {
  // likelihood including constants
  if (!prior_only) {
    // initialize linear predictor term
    vector[N] mu = rep_vector(0.0, N);
    mu += Intercept + Xc * b + Xs * bs + Zs_1_1 * s_1_1 + Zs_2_1 * s_2_1 + Zs_3_1 * s_3_1 + Zs_4_1 * s_4_1 + Zs_5_1 * s_5_1 + Zs_6_1 * s_6_1;
    mu = exp(mu);
    target += gamma_lpdf(Y | shape, shape ./ mu);
  }
  // priors including constants
  target += lprior;
  target += std_normal_lpdf(zs_1_1);
  target += std_normal_lpdf(zs_2_1);
  target += std_normal_lpdf(zs_3_1);
  target += std_normal_lpdf(zs_4_1);
  target += std_normal_lpdf(zs_5_1);
  target += std_normal_lpdf(zs_6_1);
}
generated quantities {
  // actual population-level intercept
  real b_Intercept = Intercept - dot_product(means_X, b);
}


═══════════════════════════════════════════════════════════════
END OF SPECIFICATION
═══════════════════════════════════════════════════════════════
